spring.datasource.url=jdbc:postgresql://localhost:5432/medical-clinic
spring.datasource.username=user1
spring.datasource.password=password1
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=liquibase-changelog/liquibase-changelog.yaml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
